de:
  simple_form:
    "yes": 'Ja'
    "no": 'Nein'
    required:
      text: 'Pflichtfeld'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Bitte prüfen Sie die folgenden Felder:"
    options:
      assessment:
        gender:
          male: Männer
          female: Frauen
      person:
        gender:
          male: Männer
          female: Frauen
      team:
        gender:
          male: Männer
          female: Frauen
    hints:
      assessment:
        name: Wird ein Name angegeben, ersetzt dieser den generierten Namen
      competition:
        competition_result_type: 'D-Cup: 1. Platz ⇒ 10 Punkte. 10. Platz ⇒ 1 Punkt.<br/>Plätze zu Punkte: 1. Platz ⇒ 1 Negativpunkt, 2. Platz ⇒ 2 Negativpunkte.'
        date: Format YYYY-MM-DD
        hostname: Wird ein Hostname angegeben, wird daraus auf der Startseite ein QR-Code angezeigt. Die Auflösung von Namen in IP-Adresse kann zum Beispiel vom Router übernommen werden. Der Wettkampf-Manger kann das nicht.
        name: 'Zum Beispiel: Deutschland-Cup in Rostock'
        place: Wettkampfort wird für die Ergebnislisten separat gebraucht.
        flyer_text: Text, der zusätzlich auf dem Flyer angezeigt wird
      discipline:
        name: Wird ein Name angegeben, ersetzt dieser den eigentlichen Disziplinnamen (z. B. Spaßwettkampf)
        short_name: Ersetzt den Namen, wo nicht genügend Platz ist
        type: Ist es eine andere Disziplin, sollte eine Ähnliche ausgewählt werden.
      score_list:
        name: Gesamter Name dieser Startliste, sollte eindeutig sein, zum Beispiel <em>100m Hindernisbahn - Frauen - Lauf 1</em>
        shortcut: Zum Beispiel <em>Lauf 1</em>, <em>Vorlauf</em> oder <em>Finale</em>, (maximal 8 Zeichen)
        date: Überschreibt bei Angabe das Datum des Wettkampfes YYYY-MM-DD
      score_result:
        date: Überschreibt bei Angabe das Datum des Wettkampfes YYYY-MM-DD
      team:
        name: Der Name wird ohne Nummer angegeben.
        number: Die Nummer wird nur angezeigt, wenn es mehrere Mannschaften gibt.
        shortcut: Die Abkürzung wird auf Listen benutzt, wo wenig Platz ist.
      # Examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'
    # include_blanks:
    #   defaults:
    #     age: 'Rather not say'
    # prompts:
    #   defaults:
    #     age: 'Select your age'
